# nsqr-analytics

./: Dockerfile  Jenkinsfile  README.md  app.properties  apps.properties  build.gradle  docker-compose.yml  logging.properties  settings.gradle
modules/analytics/: build.gradle
modules/analytics/src/integrationTest/java/com/axelor/qpack/: CreateRecordTest.java
modules/analytics/src/main/resources/domains/: QPack.xml  QRecord.xml
modules/analytics/src/main/resources/views/: Menu.xml  QView.xml
src/main/java/com/axelor/: Main.java
src/main/resources/: axelor-config.properties
src/test/java/com/axelor/qpack/: AddRecordTest.java  CreateRecordTest.java
