plugins {
    id 'com.axelor.app'
}

axelor {
    title = 'nsqr analytics'
}

allprojects {
    group = 'com.axelor'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    test {
        useJUnitPlatform()
    }

    /*afterEvaluate {
        test {
            useJUnitPlatform()
            beforeTest {
                descriptor ->
                    logger.lifecycle('Running: '+ descriptor)
            }
        }
    }*/
}

dependencies {
    testImplementation 'junit:junit:4.13'
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    implementation project(':modules:analytics')
}

/*dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation project(':modules:analytics')
}*/

