plugins {
    id 'com.axelor.app'
}

axelor {
    title = 'nsqr analytics'
}

allprojects {
    group = 'com.axelor'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    test {
        useJUnitPlatform()
    }

    /*afterEvaluate {
        test {
            useJUnitPlatform()
            beforeTest {
                descriptor ->
                    logger.lifecycle('Running: '+ descriptor)
            }
        }
    }*/
}

dependencies {
    testImplementation 'junit:junit:4.13'
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(':modules:analytics')
}

