db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/analytics
db.default.user = axelor
db.default.password = axelor

# Storage path of logs files
logging.path = {user.home}/.axelor/logs

# Format of file log message
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%t] %-40.40logger{39} : %m%n

# Format of console log message
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

# Global logging level
logging.level.root = error

# Logging level for `com.axelor` package
logging.level.com.axelor = debug

# Logging level for `org.hibernate` package
logging.level.org.hibernate = warn


# Shared cache mode settings (ALL, DISABLE_SELECTIVE, ENABLE_SELECTIVE, NONE)
javax.persistence.sharedCache.mode = NONE
