plugins {
    id 'com.axelor.app'
    id("org.unbroken-dome.test-sets") version "4.1.0"
}

group = 'com.axelor'
version = '1.0.0'

axelor {
    title = 'Axelor Analytics'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}

testSets {
    integrationTest
}

test {
    useJUnitPlatform()
}